<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qresDockWidgetBase</class>
 <widget class="QDockWidget" name="qresDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>315</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>315</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>315</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>QRES</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>300</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>250</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>375</width>
        <height>250</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Dosya İşlemleri</string>
       </attribute>
       <widget class="QGroupBox" name="KatmanSec">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>350</width>
          <height>60</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>60</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Katman Seçimi</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="lblVesPoint">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>122</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>DES Katmanı Seçin:</string>
         </property>
        </widget>
        <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>120</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>25</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="btnAddLayer">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>20</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <zorder>lblVesPoint</zorder>
        <zorder>mMapLayerComboBox</zorder>
        <zorder>OlcumEkle</zorder>
        <zorder>btnAddLayer</zorder>
        <zorder>groupBox</zorder>
        <zorder>groupBox</zorder>
        <zorder>groupBox</zorder>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>350</width>
          <height>60</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>60</height>
         </size>
        </property>
        <property name="title">
         <string>İçeri Aktar</string>
        </property>
        <widget class="QComboBox" name="comboBox_3">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>181</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>287</x>
           <y>20</y>
           <width>51</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>IPI2WIN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>237</x>
           <y>20</y>
           <width>41</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>R1D</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>31</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>350</width>
          <height>60</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>60</height>
         </size>
        </property>
        <property name="title">
         <string>Dışarı Aktar</string>
        </property>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>221</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>237</x>
           <y>20</y>
           <width>41</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>R1D</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>287</x>
           <y>20</y>
           <width>51</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>IPI2WIN</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>DES Noktası</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>350</width>
          <height>180</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>180</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>180</height>
         </size>
        </property>
        <property name="title">
         <string>DES Noktası Seçin</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>110</y>
           <width>151</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>80</y>
           <width>151</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblX">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>60</width>
           <height>15</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Doğu (X):</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblY">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>62</width>
           <height>15</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Kuzey (Y):</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblZ">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>84</width>
           <height>15</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Yükseklik (Z):</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>151</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>50</y>
           <width>71</width>
           <height>121</height>
          </rect>
         </property>
         <property name="text">
          <string>GPS</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblX_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>DES Noktası :</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>191</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btnAddLayer_2">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>20</y>
           <width>25</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_12">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>140</y>
           <width>151</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblZ_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>84</width>
           <height>15</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Tarih:</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Ölçüm İşlemleri</string>
       </attribute>
       <widget class="QGroupBox" name="OlcumEkle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>350</width>
          <height>185</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>185</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>185</height>
         </size>
        </property>
        <property name="title">
         <string>Ölçüm Ekle</string>
        </property>
        <widget class="QLabel" name="lbl_ab_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>150</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>AB/2 (m):</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_mn_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>71</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>MN/2 (m) :</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_v">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>59</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>V (mV) :</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_sp">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>71</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>SP (mV) :</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_vt">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>110</y>
           <width>59</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>VT (mV) :</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_i">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>50</y>
           <width>59</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>I (mA) :</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_k">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>59</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>K (m):</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_ohm">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>81</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ra (Ohm.m) :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnOlcumEkle">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>161</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Ölçüm Al</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>20</y>
           <width>81</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>50</y>
           <width>81</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>81</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_7">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>110</y>
           <width>81</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>110</y>
           <width>91</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_9">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>50</y>
           <width>91</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_10">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>20</y>
           <width>91</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_11">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>80</y>
           <width>91</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btnOlcumEkle_2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>150</y>
           <width>161</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Ölçüm Ekle</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Halil BÖLÜK (Akdeniz Üniversitesi)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
