<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qresDockWidgetBase</class>
 <widget class="QDockWidget" name="qresDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>265</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>265</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>265</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>QRES</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>250</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>250</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QTabWidget" name="tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>250</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>375</width>
        <height>250</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tabDosya">
       <attribute name="title">
        <string>Dosya</string>
       </attribute>
       <widget class="QGroupBox" name="KatmanSec">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>350</width>
          <height>60</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>60</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Katman Seçimi</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="lblVesPoint">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>122</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>DES Katmanı Seçin:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnAddLayer">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>20</y>
           <width>30</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>+</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cmbLayer">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>350</width>
          <height>60</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>60</height>
         </size>
        </property>
        <property name="title">
         <string>İçeri Aktar</string>
        </property>
        <widget class="QPushButton" name="btnIPIIn">
         <property name="geometry">
          <rect>
           <x>177</x>
           <y>20</y>
           <width>161</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>IPI2WIN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnR1dIn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>151</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>R1D</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>350</width>
          <height>60</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>60</height>
         </size>
        </property>
        <property name="title">
         <string>Dışarı Aktar</string>
        </property>
        <widget class="QComboBox" name="cmbDesOut">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>131</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btnR1dOut">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>61</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>R1D</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnIPIOut">
         <property name="geometry">
          <rect>
           <x>287</x>
           <y>20</y>
           <width>51</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>IPI2WIN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnDesGuncelle">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>61</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;&lt;&lt;</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tabDES">
       <attribute name="title">
        <string>DES</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>350</width>
          <height>180</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>180</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>180</height>
         </size>
        </property>
        <property name="title">
         <string>DES Noktası Seçin</string>
        </property>
        <widget class="QLineEdit" name="txtZ">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>110</y>
           <width>151</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtY">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>80</y>
           <width>151</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblX">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>60</width>
           <height>15</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Doğu (X):</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblY">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>62</width>
           <height>15</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Kuzey (Y):</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblZ">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>84</width>
           <height>15</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Yükseklik (Z):</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtX">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>151</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btnGPS">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>100</y>
           <width>75</width>
           <height>75</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="text">
          <string>GPS</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblDES">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>DES Noktası :</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnDesEkle">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>20</y>
           <width>75</width>
           <height>75</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>EKLE</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtTarih">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>140</y>
           <width>151</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblTarih">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>84</width>
           <height>15</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Tarih:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtDES">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>151</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_Olcum">
       <attribute name="title">
        <string>Ölçüm</string>
       </attribute>
       <widget class="QGroupBox" name="OlcumEkle">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>350</width>
          <height>185</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>185</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>185</height>
         </size>
        </property>
        <property name="title">
         <string>Ölçüm Ekle</string>
        </property>
        <widget class="QLabel" name="lbl_ab_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>150</width>
           <height>30</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>AB/2 (m):</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_mn_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>71</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>MN/2 (m) :</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_v">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>130</y>
           <width>59</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>V (mV) :</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_sp">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>71</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>SP (mV) :</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_vt">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>150</y>
           <width>59</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>VT (mV) :</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_i">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>59</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>I (mA) :</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_k">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>59</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>K (m):</string>
         </property>
        </widget>
        <widget class="QLabel" name="lbl_ohm">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>81</width>
           <height>30</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ra (Ohm.m) :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtAB2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>60</y>
           <width>81</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtMN2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>81</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtK">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>81</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtRa">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>81</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtVT">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>150</y>
           <width>91</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtI">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>90</y>
           <width>91</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtSP">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>60</y>
           <width>91</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="txtV">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>120</y>
           <width>91</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btnOlcumEkle">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>121</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Ölçüm Ekle</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cmbDES">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>161</width>
           <height>27</height>
          </rect>
         </property>
         <property name="toolTip">
          <string extracomment="DES Noktası Seçin"/>
         </property>
         <property name="statusTip">
          <string extracomment="DES Noktası Seçin"/>
         </property>
         <property name="whatsThis">
          <string extracomment="DES Noktası Seçin"/>
         </property>
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="btnDesGuncelle2">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>31</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;&lt;&lt;</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tabIslem">
       <attribute name="title">
        <string>İşlemler</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabCihaz">
       <attribute name="title">
        <string>Cihaz</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tabYardim">
       <attribute name="title">
        <string>Yardım</string>
       </attribute>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>341</width>
          <height>192</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;QRES&lt;/span&gt; Eklentisi  derin düşey elektrik sondajı (&lt;span style=&quot; font-weight:600;&quot;&gt;DES&lt;/span&gt;) çalışmaları (jeotermal, kabuk özellikleri)  başta olmak üzere elektrik özdirenç uygulamalarını CBS ile entegre etmek üzere geliştirilmektedir.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bu eklenti ile birlikte bir &lt;span style=&quot; font-weight:600;&quot;&gt;cihaz, web sunucusu ve sayfası, masaüstü programı ve android uygulaması&lt;/span&gt; da geliştirilmektedir.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Katkı ve hata bildirimleriniz için&lt;span style=&quot; font-weight:600;&quot;&gt; halilboluk@akdeniz.edu.tr&lt;/span&gt; adresini ve &lt;span style=&quot; font-weight:600;&quot;&gt;0242 227 4400 / 4311&lt;/span&gt; numaralı telefonu kullanabilirsiniz.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
